[gd_scene load_steps=2 format=2]

[ext_resource path="res://graphics/world/plant-edit.gltf" type="PackedScene" id=1]

[node name="Corn" instance=ExtResource( 1 )]
transform = Transform( 0.909326, 0, 0.525, 0, 1.05, 0, -0.525, 0, 0.909326, 0, 0, 0 )

[node name="stalk01001" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="stalk01003" parent="." index="2"]
transform = Transform( -0.725228, 0, -0.688509, 0, 0.85, 0, 0.688509, 0, -0.725228, 0.495655, 0, 0.464392 )

[node name="stalk01004" parent="." index="3"]
transform = Transform( 0.579364, 0, -0.815069, 0, 0.95, 0, 0.815069, 0, 0.579364, 0.526017, 0, -0.413532 )
