[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/SettingsSurvey.gd" type="Script" id=1]
[ext_resource path="res://fonts/SplendidB.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 22
extra_spacing_top = -4
extra_spacing_bottom = -4
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 2 )

[node name="SettingsSurvey" type="Control"]
margin_right = 464.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paper" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 25.0
margin_right = 464.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PRE-MAZE SURVEY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsBox" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -207.0
margin_top = -483.0
margin_right = 208.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeDialogue" type="Control" parent="SettingsBox"]
margin_right = 415.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SettingsBox/VolumeDialogue"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -25.0
margin_right = 100.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DIALOGUE VOLUME"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="SettingsBox/VolumeDialogue"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -285.0
margin_top = -25.0
margin_right = -10.0
margin_bottom = 25.0
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 21
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeMusic" type="Control" parent="SettingsBox"]
margin_top = 50.0
margin_right = 415.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SettingsBox/VolumeMusic"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -25.0
margin_right = 100.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MUSIC VOLUME"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="SettingsBox/VolumeMusic"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -285.0
margin_top = -25.0
margin_right = -10.0
margin_bottom = 25.0
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 21
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSFX" type="Control" parent="SettingsBox"]
margin_top = 100.0
margin_right = 415.0
margin_bottom = 150.0

[node name="Label" type="Label" parent="SettingsBox/VolumeSFX"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -25.0
margin_right = 100.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SFX VOLUME"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="SettingsBox/VolumeSFX"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -285.0
margin_top = -25.0
margin_right = -10.0
margin_bottom = 25.0
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 21
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeJeff" type="Control" parent="SettingsBox"]
margin_top = 150.0
margin_right = 415.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="SettingsBox/VolumeJeff"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -25.0
margin_right = 100.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "JEFF VOLUME"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="SettingsBox/VolumeJeff"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -285.0
margin_top = -25.0
margin_right = -10.0
margin_bottom = 25.0
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 21
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pinger" type="Control" parent="SettingsBox"]
margin_top = 200.0
margin_right = 415.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SettingsBox/Pinger"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -25.0
margin_right = 100.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MAZE PINGER"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="SettingsBox/Pinger"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -275.0
margin_top = -25.0
margin_bottom = 25.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="SettingsBox/Pinger"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -24.0
margin_bottom = 26.0
max_value = 1.0
step = 0.05
value = 1.0
editable = false
tick_count = 21
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitles" type="Control" parent="SettingsBox"]
margin_top = 250.0
margin_right = 415.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SettingsBox/Subtitles"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -25.0
margin_right = 100.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SUBTITLES"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="SettingsBox/Subtitles"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -275.0
margin_top = -25.0
margin_bottom = 25.0
pressed = true
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyRebind" type="Control" parent="SettingsBox"]
margin_top = 325.0
margin_right = 415.0
margin_bottom = 375.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="SettingsBox/KeyRebind"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -25.0
margin_right = 72.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
action_mode = 0
text = "REBIND KEYS"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoneButton" type="Control" parent="SettingsBox"]
margin_top = 400.0
margin_right = 415.0
margin_bottom = 450.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="SettingsBox/DoneButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -25.0
margin_right = 50.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
action_mode = 0
text = "DONE"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="SettingsBox/VolumeDialogue/HSlider" to="." method="_on_DialogueSlider_value_changed"]
[connection signal="value_changed" from="SettingsBox/VolumeMusic/HSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="SettingsBox/VolumeSFX/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="SettingsBox/VolumeJeff/HSlider" to="." method="_on_JeffSlider_value_changed"]
[connection signal="value_changed" from="SettingsBox/Pinger/HSlider" to="." method="_on_PingSlider_value_changed"]
[connection signal="toggled" from="SettingsBox/Subtitles/CheckBox" to="." method="_on_SubtitlesBox_toggled"]
[connection signal="pressed" from="SettingsBox/KeyRebind/Button" to="." method="_on_Rebinds_pressed"]
[connection signal="pressed" from="SettingsBox/DoneButton/Button" to="." method="_on_Button_pressed"]
